<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FraseDoDiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frase do dia" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-C8-AEt">
                                <rect key="frame" x="0.0" y="117.00000000000001" width="375" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6do-fx-kh5">
                                <rect key="frame" x="124" y="426" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Descobrir">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="mostraFrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1T-3t-9WV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-dI-HBv">
                                <rect key="frame" x="67" y="514" width="240" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-k3-YbT">
                                <rect key="frame" x="38" y="226" width="299" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="goc-uH-hop"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLh-C8-AEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1CF-EY-WvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYf-k3-YbT" secondAttribute="trailing" constant="38" id="4dJ-2f-ePX"/>
                            <constraint firstItem="hSh-dI-HBv" firstAttribute="top" secondItem="6do-fx-kh5" secondAttribute="bottom" constant="40" id="5bg-vb-t8Q"/>
                            <constraint firstItem="6do-fx-kh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="F9d-F2-BvF"/>
                            <constraint firstItem="oLh-C8-AEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="GFe-or-qUd"/>
                            <constraint firstItem="QYf-k3-YbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="J1h-of-QFb"/>
                            <constraint firstItem="QYf-k3-YbT" firstAttribute="top" secondItem="oLh-C8-AEt" secondAttribute="bottom" constant="68.333333333333314" id="XbA-ea-yet"/>
                            <constraint firstItem="hSh-dI-HBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Zb6-mV-uz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSh-dI-HBv" secondAttribute="trailing" constant="68" id="oFD-hl-CMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSh-dI-HBv" secondAttribute="bottom" constant="15" id="oa3-SO-qid"/>
                            <constraint firstItem="6do-fx-kh5" firstAttribute="top" secondItem="QYf-k3-YbT" secondAttribute="bottom" constant="100" id="qAl-1z-sE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6do-fx-kh5" secondAttribute="trailing" constant="125" id="ua8-BQ-hng"/>
                            <constraint firstItem="oLh-C8-AEt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zz8-eq-yiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDescobrir" destination="6do-fx-kh5" id="rHh-VE-cB3"/>
                        <outlet property="txtFraseDoDia" destination="hSh-dI-HBv" id="gLE-Vd-aQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
